{
  "name": "compact-contact-form",
  "version": "1.0.0",
  "description": "App to save contact info in a compact and clean form",
  "main": "app.js",
  "scripts": {
    "test": "node, mongodob, mongoose, compact-contact-form"
  },
  "keywords": ["node", "mongodb", "mongoose", "compact-contact-form"],
  "author": "Jason Groff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
